('C:\\Users\\CLIENTE\\Documents\\GitHub\\Python\\build\\Exercicio11\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\CLIENTE\\Documents\\GitHub\\Python\\build\\Exercicio11\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CLIENTE\\Documents\\GitHub\\Python\\build\\Exercicio11\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cliente\\pycharmprojects\\projetospython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cliente\\pycharmprojects\\projetospython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cliente\\pycharmprojects\\projetospython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cliente\\pycharmprojects\\projetospython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Exercicio11',
   'C:\\Users\\CLIENTE\\Documents\\GitHub\\Python\\Exercicio11.py',
   'PYSOURCE'),
  ('Exercicio11.exe.manifest',
   'C:\\Users\\CLIENTE\\Documents\\GitHub\\Python\\build\\Exercicio11\\Exercicio11.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
